<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requested Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #d3b8ae;
        }

        .table-container {
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table {
            margin: 0 auto;
            background-color: white;
            border-collapse: separate;
            border-spacing: 0;
        }

        .table th, .table td {
            vertical-align: middle;
            text-align: center;
            border: 1px solid #dee2e6;
            padding: 15px;
        }

        .table thead th {
            background-color: #6c757d;
            color: white;
            border-bottom: 2px solid #dee2e6;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f2dede;
        }

        .table tbody tr:nth-child(odd) {
            background-color: #e6b8b7;
        }

        .table tbody tr:hover {
            background-color: #f5c6cb;
        }

        h1 {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h1 class="text-center p-4">Requested Books</h1>
<div class="table-container">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Book Name</th>
                <th>Author</th>
                <th>Requested Date</th>
            </tr>
        </thead>
        <tbody>
            {% for i in books %}
            <tr>
                <td>{{ i.book.book_name }}</td>
                <td>{{ i.book.Author }}</td>
                <td>{{ i.request_date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>