<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-color:white;
        }

        .container {
            margin-top: 20px;
        }

        h1 {
            color: white;
        }

        .table {
            background-color: white;
        }

        th, td {
            text-align: center;
            vertical-align: middle;
        }

        img {
            border-radius: 8px;
        }

        .btn-action {
            display: inline-block;
            padding: 5px 10px;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
        }

        .btn-action:hover {
            background-color: #0056b3;
        }

        .btn-cancel {
            display: inline-block;
            padding: 5px 10px;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            background-color: #dc3545;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
        }

        .btn-cancel:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1 class="text-center p-4 fw-bold text-dark">Book Requests</h1>
        <table class="table table-warning table-striped">
            <thead>
                <tr>
                    <th class="fw-bold fs-5">User Name</th>
                    <th class="fw-bold fs-5">Department</th>
                    <th class="fw-bold fs-5">Reg No</th>
                    <th class="fw-bold fs-5">Roll No</th>
                    <th class="fw-bold fs-5">Phone</th>
                    <th class="fw-bold fs-5">Book Title</th>
                    <th class="fw-bold fs-5">Book Image</th>
                    <th class="fw-bold fs-5">Author</th>
                    <th class="fw-bold fs-5">Requested Date</th>
                    <th class="fw-bold fs-5">Accept</th>
                    <th class="fw-bold fs-5">Cancel</th>
                </tr>
            </thead>
            <tbody>
                {% for i in book %}
                <tr>
                    <td class="fs-6 pt-3">{{ i.user.user.username }}</td>
                    <td class="fs-6 pt-3">{{ i.user.department }}</td>
                    <td class="fs-6 pt-3">{{ i.user.register_id }}</td>
                    <td class="fs-6 pt-3">{{ i.user.roll_no }}</td>
                    <td class="fs-6 pt-3">{{ i.user.phone }}</td>
                    <td class="fs-6 pt-3">{{ i.book.book_name }}</td>
                    <td><img src="{{ i.book.book_image.url }}" style="height:100px; width:100px;"></td>
                    <td class="fs-6 pt-3">{{ i.book.Author }}</td>
                    <td class="fs-6 pt-3">{{ i.request_date }}</td>
                    <td><a href="http://127.0.0.1:8000/library/acceptpage/{{i.id}}" class="btn-action">Accept</a></td>
<!--                    # accept paginte endilek id pass cheyyuka-->
                    <td><a href="#" class="btn-cancel">Cancel</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
